# java-aws-tutorial

./: README.md  pom.xml
src/main/java/org/example/: AwsIamUserViewer.java  AwsInstanceProfileCreator.java  AwsPolicyCreator.java  AwsPolicyViewer.java  AwsUserCreator.java  AwsUserPolicyManager.java  AwsUserUpdater.java  DynamoDBCreator.java
src/main/java/org/example/util/: AwsCustomPolicies.java  AwsService.java
src/main/java/org/example/util/dynamodb/: BatchOperationsPerformer.java  GSICreator.java  ItemInserter.java  ItemModifier.java  ItemReader.java  ItemRemoval.java  TableCreator.java
